# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
# на K элементов вправо,  K – положительное число.

# Input:   [1, 2, 3, 4, 5] k = 3

# Output:  [4, 5, 1, 2, 3]3

# Примечание: Пользователь может вводить значения списка или список задан изначально.

a = [1, 2, 3, 4, 5]
b = [0]*len(a)
k = int(input("Введите k: \n"))
for i in range(len(a)):
    if i + k < len(a):
        b[i] = a[i + k] 
    if i+k >= len(a):
        b[i] = a[i + k - len(a)]
print(a)
print(b)
