# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая подсчитает количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером) 


# Input: [0, -1, 5, 2, 3]

# Output: 2 

# Пояснение: (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

lst = [0, -1, 5, 2, 3, -6, 9, -5]
cnt = 0 
for i in range(1, len(lst)):
    if lst[i] > lst[i-1]:
        cnt += 1
print(cnt)


import random

N = int(input("Введите значение"))
lst = [random.randrange(10) for _ in range(N)]
print(lst)

k = int(input("Введите значение k = "))
for _ in range(k):
    lst.insert(0, lst.pop())
print(f'{lst = }')