# Задача 16: Требуется вычислить, сколько раз встречается некоторое число
# X в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве.В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

n = int(input('Введите длину массива от 1 до .... \n'))
rand_lst = [random.randint(1, n) for _ in range(n)]
print(rand_lst)
x = input("Введите заначение x ..... \n")
print(rand_lst.count(int(x)))
